harbor.server.hostUrl=https://10.112.101.90/

harbor.server.loginUrl=login

harbor.server.projectsUrl=api/projects?project_name={project_name}&is_public={is_public}&page={page}&page_size={page_size}

harbor.server.repositoriesUrl=api/repositories?project_id={project_id}&q=&detail={detail}&page={page}&page_size={page_size}

harbor.server.tagsUrl=api/repositories/{1}/{2}/tags?detail=1

harbor.server.username=admin

harbor.server.password=Harbor12345
